---
title: Gallery
layout: default
---

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Xiphoray - Gallery</title>

		<link rel="stylesheet" href="css/lightbox.min.css">
		<link rel="stylesheet" type="text/css" href="css/timeline.css" />

	</head>
	<body>
		<div class="container" style="margin:0;padding:0;width:100%;">
			<header>
				<img width="175" height="175" style="border-radius:50%;" src="images/iconhead.gif">
				<h3>Xiphoray</h3>
			</header>
			<div class="main">
				<ul class="cbp_tmtimeline">
					<div class="cc">
						<div id="box" class = "box"></div>
						<Br/>
						<Br/>
						<div id="btng" class="btng" style="text-decoration:none;"><a href="javascript:;" >More</a></div>
					</div>
				</ul>
			</div>
		</div>
		<!-- <script src="js/jquery.min.js"></script> -->
		<script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		
		<script src="js/lightbox.min.js"></script>
		<script>
		if(document.body.clientHeight<document.body.clientWidth){
			lightbox.option({
				  'resizeDuration': 600,
					'positionFromTop':25
				})
		}
		else{
			lightbox.option({
				  'resizeDuration': 600,
				  'positionFromTop':100
				})
		}
			
		</script>
		<script type="text/javascript">	
		
		var data = ["2020-01-28","2019-11-03","2019-09-29","2019-09-23","2019-09-22",
							"2019-09-21","2019-08-09","2019-08-03","2019-07-19","2019-07-18",
							"2019-07-16","2019-06-19","2019-05-23","2019-04-30","2019-02-21",
							"2019-02-20","2019-02-18","2019-02-16","2019-01-30","2019-01-28",
							"2019-01-25","2019-01-24","2019-01-23","2018-11-28","2018-08-05",
							"2018-08-04","2018-08-03","2018-04-26","2018-04-18","2018-04-15",
							"2018-02-02","2018-02-01","2018-01-31","2018-01-30","2018-01-29",
							"2018-01-28","2018-01-27","2018-01-26","2018-01-25","2018-01-24",
							"2018-01-23","2018-01-22","2018-01-05","2018-01-04","2018-01-03",
							"2018-01-02","2018-01-01","2017-12-31","2017-12-30","2017-12-04"
							];	

		var nums = 4;
		var curr = 1;
		var render = function(curr) {
			var str = '<ul class=\"list\"></ul>',
				last = curr * nums - 1;
			last = last >= data.length ? (data.length - 1) : last;
			for (var i = (curr * nums - nums); i <= last; i++) {			
				str = str.substr(0, str.length - 5); 
				str += '<li><div class=\"cbp_tmlabel\"><h2 id=\"boxoffice\"></h2><time>'  + data[i]+ '</time><a  href=\"images/' + data[i] + '.webp\" data-lightbox=\"' +i + '\"><img src=\"images/' + data[i] + '.webp\" ></a><ul></ul></div></li>';
				str += '</ul>'
			}
			return str;
		};
		var boxDom = document.getElementById("box");
		boxDom.innerHTML = render(curr);
		document.getElementById("btng").onclick = function() {
			curr++;
			boxDom.innerHTML += render(curr);
			if (curr * nums - 1 >= data.length - 1) {
				
				$('.cbp_tmtimeline .btng').html("<p>You have touched my bottom...</p>");
				$('.cbp_tmtimeline .btng').removeAttr('onclick');
				$('#btng').attr('disabled',"true");
			}
		};
		
		
		
		</script>
	</body>
</html>
